<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeancygrys.taskmanagerapp.TaskTableController">
    <children>
        <AnchorPane id="AnchorPane" layoutY="-8.0" prefHeight="595.0" prefWidth="823.0">
            <children>
                <Pane layoutY="55.0" prefHeight="541.0" prefWidth="196.0" style="-fx-background-color: #3e10f5; -fx-background-radius: 0 60 0 0;">
                    <children>
                        <ImageView fitHeight="111.0" fitWidth="158.0" layoutX="12.0" layoutY="22.0" pickOnBounds="true" smooth="false" />
                        <Button fx:id="getAllTasksCategoriesView" alignment="BASELINE_LEFT" layoutX="12.0" layoutY="232.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getAllTasksCategoriesView" prefHeight="39.0" prefWidth="170.0" styleClass="button1" stylesheets="@../../assets/css/style.css" text="Mes listes de tâches">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/drag_list_down_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Gill Sans MT" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="getSettingsButton" alignment="BASELINE_LEFT" layoutX="13.0" layoutY="420.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getSettings" prefHeight="39.0" prefWidth="170.0" styleClass="button1" stylesheets="@../../assets/css/style.css" text="Paramètres">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/settings_3_filled_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Gill Sans MT" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="getCompletedTasksButton" alignment="CENTER_LEFT" layoutX="12.0" layoutY="372.0" 
                                onMouseClicked="#getCompletedTasks" prefHeight="39.0" prefWidth="170.0" 
                                styleClass="button1" stylesheets="@../../assets/css/style.css">
                            <graphic>
                                <AnchorPane prefWidth="170" prefHeight="39">
                                    <HBox alignment="CENTER_LEFT" spacing="10" layoutX="10" layoutY="9">
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../../assets/icons/task_completed_18px.png" />
                                            </image>
                                        </ImageView>
                                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Terminées" />
                                    </HBox>
                                    <Label fx:id="completedCountLabel" 
                                           styleClass="count-badge completed-badge"
                                           layoutX="140" layoutY="5" />
                                </AnchorPane>
                            </graphic>
                        </Button>
                        <Button fx:id="inProcessButton" alignment="CENTER_LEFT" layoutX="12.0" layoutY="321.0" 
                                onMouseClicked="#getInProcessTasks" prefHeight="39.0" prefWidth="170.0" 
                                styleClass="button1" stylesheets="@../../assets/css/style.css">
                            <graphic>
                                <AnchorPane prefWidth="170" prefHeight="39">
                                    <HBox alignment="CENTER_LEFT" spacing="10" layoutX="10" layoutY="9">
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../../assets/icons/process_18px.png" />
                                            </image>
                                        </ImageView>
                                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="En cours" />
                                    </HBox>
                                    <Label fx:id="inProgressCountLabel" 
                                           styleClass="count-badge inprogress-badge"
                                           layoutX="140" layoutY="5" />
                                </AnchorPane>
                            </graphic>
                        </Button>
                        <Button fx:id="getViewAddTaskButton" alignment="BASELINE_LEFT" layoutX="12.0" layoutY="114.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getCreateViewTask" prefHeight="39.0" prefWidth="170.0" styleClass="button1" stylesheets="@../../assets/css/style.css" text="Nouvelle tâche">
                            <graphic>
                                <ImageView fx:id="btnAddTask" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/add_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Gill Sans MT" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="getViewAddCategoryTaskButton" alignment="BASELINE_LEFT" layoutX="12.0" layoutY="65.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getCreateCategoryTaskView" prefHeight="39.0" prefWidth="170.0" styleClass="button1" stylesheets="@../../assets/css/style.css" text="Nouvelle liste">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/add_rule_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Gill Sans MT" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="InLatestBtn" alignment="CENTER_LEFT" layoutX="13.0" layoutY="275.0" 
                                onMouseClicked="#getLateTasks" prefHeight="39.0" prefWidth="170.0" 
                                styleClass="button1" stylesheets="@../../assets/css/style.css">
                            <graphic>
                                <AnchorPane prefWidth="170" prefHeight="39">
                                    <HBox alignment="CENTER_LEFT" spacing="10" layoutX="10" layoutY="9">
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../../assets/icons/overtime_filled_28px.png" />
                                            </image>
                                        </ImageView>
                                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="En retard" />
                                    </HBox>
                                    <Label fx:id="lateCountLabel" 
                                           styleClass="count-badge late-badge"
                                           layoutX="140" layoutY="5" />
                                </AnchorPane>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutY="3.0" prefHeight="52.0" prefWidth="823.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="12.0" prefHeight="28.0" prefWidth="811.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/check_all_30px.png" />
                                    </image>
                                </ImageView>
                                <Label text="Gestionnaire Des Tâches" textFill="#2a16ff">
                                    <font>
                                        <Font name="Gill Sans MT" size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="28.0" prefWidth="57.0" />
                                <TextField fx:id="search_task_TextField" onKeyReleased="#searchTasks" prefHeight="26.0" prefWidth="260.0" promptText="Rechercher une tâche" styleClass="text" stylesheets="@../../assets/css/style.css" />
                                <Pane prefHeight="28.0" prefWidth="106.0" />
                              
                                <StackPane onMouseClicked="#showNotifications">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/icons/bell_20px.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="notificationBadge" 
                                               style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 2px 5px; -fx-background-radius: 50%;"
                                               visible="false"
                                               translateX="8" translateY="-8" />
                                    </children>
                                </StackPane>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/help_20px.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/icons/settings_3_filled_50px.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </Pane>
                <Pane layoutX="196.0" layoutY="57.0" prefHeight="276.0" prefWidth="629.0" style="-fx-background-color: #ffff;">
                    <children>
                        <Label layoutX="14.0" layoutY="32.0" prefHeight="28.0" prefWidth="202.0" text="Mes tâches" textFill="#2a16ff">
                            <font>
                                <Font name="Gill Sans MT" size="23.0" />
                            </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="71.0" prefHeight="28.0" prefWidth="202.0" text="Accès rapide" textFill="#505054">
                            <font>
                                <Font name="Gill Sans MT" size="18.0" />
                            </font>
                        </Label>
                        <HBox layoutY="114.0" prefHeight="163.0" prefWidth="626.0" spacing="10.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Pane prefHeight="148.0" prefWidth="154.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="55.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/icons/goal_45px.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="88.0" prefHeight="28.0" prefWidth="99.0" text="Projets" textFill="#2e2ee1">
                                            <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="170.0" layoutY="44.0" prefHeight="88.0" prefWidth="59.0" />
                                    </children>
                                </Pane>
                                <Pane prefHeight="148.0" prefWidth="149.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/icons/shopping_bag_45px.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="88.0" prefHeight="28.0" prefWidth="99.0" text="Shoppinsg" textFill="#2e2ee1">
                                            <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="170.0" layoutY="44.0" prefHeight="88.0" prefWidth="59.0" />
                                    </children>
                                </Pane>
                                <Pane prefHeight="148.0" prefWidth="149.0" style="-fx-background-color: #F0F2F8; -fx-background-radius: 5 30 5 5;">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../assets/icons/business_45px.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="88.0" prefHeight="28.0" prefWidth="99.0" text="Travail" textFill="#2e2ee1">
                                            <font>
                                                <Font name="Gill Sans MT" size="14.0" />
                                            </font>
                                        </Label>
                                        <Pane layoutX="170.0" layoutY="44.0" prefHeight="88.0" prefWidth="59.0" />
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </Pane>
              
                <Label layoutX="210.0" layoutY="338.0" prefHeight="28.0" prefWidth="202.0" text="Toutes les tâches" textFill="#505054">
                    <font>
                        <Font name="Gill Sans MT" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="taskTableView" layoutX="196.0" layoutY="382.0" prefHeight="210.0" prefWidth="626.0" styleClass="table-view">
                    <!-- Colonnes seront ajoutées dynamiquement dans le contrôleur -->
                </TableView>
                <Button fx:id="deleteTaskBtn" alignment="BASELINE_LEFT" layoutX="747.0" layoutY="338.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#deletedSelectedTask" prefHeight="39.0" prefWidth="38.0" styleClass="button1" stylesheets="@../../assets/css/style.css">
                    <graphic>
                        <ImageView fx:id="btnAddTask111" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icons/trash_20px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Gill Sans MT" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="getViewAddTaskButton1112" alignment="BASELINE_LEFT" layoutX="650.0" layoutY="338.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getCreateViewTask" prefHeight="39.0" prefWidth="38.0" styleClass="button1" stylesheets="@../../assets/css/style.css">
                    <font>
                        <Font name="Gill Sans MT" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="btnAddTask1112" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icons/add2_20px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="getEditTaskView" alignment="BASELINE_LEFT" layoutX="698.0" layoutY="338.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#getEditViewTask" prefHeight="39.0" prefWidth="38.0" styleClass="button1" stylesheets="@../../assets/css/style.css">
                    <font>
                        <Font name="Gill Sans MT" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="btnAddTask11121" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#getEditViewTask" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icons/edit_property_26px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="getViewAddTaskButton11121" alignment="BASELINE_LEFT" layoutX="600.0" layoutY="339.0" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#resetFilter" prefHeight="39.0" prefWidth="38.0" styleClass="button1" stylesheets="@../../assets/css/style.css">
                    <font>
                        <Font name="Gill Sans MT" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="btnAddTask11123" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icons/drag_list_down_20px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
